.card {
  border-radius: 10px;
  box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);
  max-width: 45.625rem;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card__avatar {
  aspect-ratio: 1;
  border-radius: 50%;
  width: 40px;
  overflow: hidden;
}

.card__details {
  margin-top: 2rem;
}

.card__share-icon {
  aspect-ratio: 1;
  cursor: pointer;
  display: grid;
  align-items: center;
  padding-inline: 1rem;
  border-radius: 50%;
  background-color: hsl(var(--color-medium));
  z-index: 10;
}

.card__share-widget {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-inline: var(--card__info-padding-inline);
  padding-bottom: 2rem;
  padding-top: 2rem;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.card__share-widget h2 {
  line-height: var(--line-height-sm);
  letter-spacing: var(--letter-spacing-lg);
  text-transform: uppercase;
  align-items: center;
  font-weight: 500;
  align-self: center;
}

.card__share-widget > * + * {
  margin-left: 1rem;
}

.card__info {
  --card-info-padding-inline: 2rem;
  padding-top: 2.25rem;
  padding-inline: var(--card-info-padding-inline);
  padding-bottom: 1.25rem;
}

.card__heading {
  letter-spacing: var(--letter-spacing-sm);
  line-height: var(--line-height-md);
}

.card__body {
  font-size: var(--fs-300);
  line-height: var(--line-height-sm);
  letter-spacing: var(--letter-spacing-sm);
  margin-top: 0.75rem;
  margin-bottom: 2rem;
}

.card__hero img {
  height: 100%;
  object-fit: cover;
  object-position: left;
}

@media screen and (min-width: 640px) {
  .card {
    flex-direction: row;
    overflow: visible;
  }

  .card__heading {
    letter-spacing: var(--letter-spacing-md);
    font-size: var(--fs-500);
    line-height: var(--line-height-lg);
  }

  .card__hero {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
  }

  .card__info {
    padding: 2rem 2.5rem;
  }

  .card__share-icon {
    position: relative;
  }

  .card__share-widget {
    position: absolute;
    right: 0%;
    left: initial;
    bottom: 35%;
    top: initial;
    transform: translateX(24%);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-inline: 2rem;
    border-radius: 10px;
  }

  .card__share-widget::after {
    content: "";
    background-color: hsl(var(--color-dark));
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    clip-path: polygon(48% 64%, 0 0, 100% 0);
  }
}
